.fourthscreen
  height: 550px
  width: 100vw

.mac_decoration
  width: 42%
  height: 100%
  background-color: $color_white
  position: relative
  overflow: hidden
  position: relative


  &::after
    content: ''
    height: 1000px
    width: 2000px
    position: absolute
    top: -20%
    left: 0
    background-color: #fb8686
    transform: rotate(47deg)
    transform-origin: top left

.macbook
  width: 600px
  position: absolute
  top: 20%
  left: 10%
  z-index: 500

.align
  width: 58%
  justify-content: left

  &__panel
