@media screen and (max-width: 1650px)
  .macbook
    max-width: 100%
  .mac_decoration::after
    left: -20%

@media screen and (max-width: 1250px)
  .trynow

    &__input input
      width: 240px
      font-size: 14px

    &__btn
      width: 240px
      font-size: 14px

  .footer__decoration
    right: -1140px


@media screen and (max-width: 1024px)
  .container
    max-width: 960px
  .trynow

    &__input input
      width: 220px
      font-size: 12px
    &__btn
      width: 220px
      font-size: 12px
  .footer__decoration
    display: none

@media screen and (max-width: 992px)
  .secondscreen
    height: max-content
    padding-top: 5%
    padding-bottom: 5%
  .decoration
    display: none
  .fourthscreen
    height: max-content
    padding-top: 5%
    padding-bottom: 5%
  .design__panel
    width: 100%
  .mac_decoration
    display: none
  .sixthscreen
    height: 655px
    padding-top: 5%
    &__name
      margin-top: 0
  .trynow
    &__input
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 5%
      input
        width: 260px
        font-size: 16px
        margin-bottom: 1%
    &__btn
      width: 260px
      font-size: 16px
    &__arrow
      display: none
  .mac_browser
    max-width: 100%

  .footer
    *
      margin: 0
      font-size: 12px
      span
        font-size: 12px
      h3
        font-size: 18px

    &__content
      width: 90%
      justify-content: space-between
    &__social
      margin-top: 10px
    &__exstart
      span
        font-size: 23px
      img
        max-width: 100%
    input
      width: 195px
      font-size: 14px

@media screen and (max-width: 876px)
  .container
    max-width: 90%
  .panel__title
    font-size: 50px
  .sixthscreen
    height: max-content
    padding-top: 5%
    padding-bottom: 5%
  .mac_browser
    display: none
  .footer
    padding-top: 5%
    padding-bottom: 5%
    height: max-content
    width: 100%
    &__content
      width: 100%
      align-items: center
      justify-content: center
    &__elem
      margin: 0 1%
@media screen and (max-width: 768px)
  .container
    max-width: 90%
  .penholder, .earphones, .coffeecup
    display: none
  .firstscreen
    height: max-content
    padding-top: 5%
    padding-bottom: 5%
  .design
    width: 80%
    &__panel
      width: 100%
    &__title
      font-size: 30px
  .thirdscreen
    height: max-content
    padding-top: 5%
    padding-bottom: 5%
  .features
    width: 100%
    &__panel
      width: 100%
    &__title
      font-size: 30px
  .fifthscreen
    height: max-content
    padding-top: 5%
    padding-bottom: 5%
  .clients
    flex-direction: column
  .partners
    margin-top: 20px
    width: 100%
  .partners__item
    max-width: 10%

  .sixthscreen__panel
    height: max-content
    padding-top: 5%
    padding-bottom: 5%
  .sixthscreen__title
    font-size: 30px
  .trynow__title
    font-size: 30px
  .footer
    height: max-content
    padding-top: 5%
    padding-bottom: 5%
    overflow: auto
    &__content
      height: 100%
      justify-content: space-between
      flex-basis: 40%
      flex-wrap: wrap


@media screen and (max-width: 567px)
  .panel__title
    font-size: 30px
  .design__panel
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  .design__name
    display: inline
    text-align: center
  .design__title
    text-align: center
  .features__title
    font-size: 30px
    text-align: center
  .features__items
    margin-top: 0
    flex-direction: column
  .features__item
    margin-top: 20px
  .thirdscreen
    height: max-content
  .clients__photo
    max-width: 100%


//@media screen and (max-width: 480px)
