.sixthscreen
  height: 755px
  width: 100%
  background-color: $color_white2

  &__panel
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    width: 650px
    font-family: 'Exo Medium', sans-serif
    position: relative

  &__name
    margin-top: 108px
    font-size: 16px
    text-transform: uppercase
    color: $text_color2
    letter-spacing: 2px

  &__title
    margin-top: 14px
    font-size: 40px
    letter-spacing: 1.6px

  &__text
    margin-top: 48px
    font-size: 16px
    letter-spacing: .64px
    line-height: 1.625em
    text-align: center
    color: $text_color1


.mac_browser
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%)