.thirdscreen
  height: 675px
  background-color: #f6f5f3
  overflow: hidden

.features
  height: 100%
  width: 100%
  @include d_flex
  position: relative

  &__panel
    width: 100%
    @include d_flex
    flex-direction: column
    font-family: 'Exo Medium', sans-serif

  &__name
    font-size: 16px
    text-transform: uppercase
    color: $text_color2

  &__title
    margin-top: 15px
    font-size: 40px
    color: $text_color1

  &__items
    margin-top: 90px
    width: 100%
    @include d_flex
    justify-content: space-between
    flex-grow: 1

  &__item
    @include d_flex
    flex-direction: column
    padding: 1%

  &__item_title
    margin-top: 30px
    font-size: 22px
    color: $text_color1

  &__item_text
    margin-top: 15px
    font-size: 16px
    line-height: 1.62em
    text-align: center


.penholder
  position: absolute
  top: -2%
  left: -5%

.earphones
  position: absolute
  top: -4%
  right: 0

.coffeecup
  position: absolute
  bottom: -14%
  right: 0