$text_color1: #282828
$text_color2: #ff6d6d
$btn1_color_firstscreen: #8286a4
$btn1_color_triangle: #f5f6f8
$color_white: #fff
$color_black: #000
$color_white2: #f6f5f3

@mixin d_flex
  display: flex
  justify-content: center
  align-items: center

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  line-height: 1

html, body
  height: 100%
  overflow-x: hidden

.container
  max-width: 1200px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto
  width: 100%
  height: 100%

.wrapper
  width: 100%
  height: 100%
  @include d_flex